# Spring Application Name
spring.application.name=Volunpath Platform

# Server Port Configuration
server.port=8080

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10807517?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sql10807517
spring.datasource.password=wgTkbcuBIZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration Properties
authorization.jwt.secret=VolunpathSecretKeyForJWTTokenSigningCredentials2024
authorization.jwt.expiration.days=7

# CORS Configuration
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
